<!DOCTYPE HTML>
<html lang="pl">
<head>
 <meta charset="utf-8" />
 <title>Notatki Szkolne</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 
 <style>
 #container
 {
  width: 1825px;
  margin-left: auto;
  margin-right: auto;
 }
 #logo
 {
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px;
 }
 #nav
 {
  float: left;
  background-color: lightgray;
  width: 200px;
  min-height: 1050px;
  padding: 10px;
 }
 #content
 {
  float: left;
  padding: 20px;
  width: 1385px;
  height: 1000px;
 }
 #ad
 {
  float: left;
  width: 160px;
  min-height: 1050px;
  padding: 10px;
  background-color: lightgray;
 }
 #footer
 {
  clear: both;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
 }
 </style>

</head>

<body>
 
  <div id="container">
   <div id="logo">
    <h1>Notatki Szkolne</h1>
   </div>
   
   <div id="nav">
    <a href="index.html">Strona Główna </a> <br /> <br />
	<a href="chemia.html">Chemia <b>[Bambik]</b> </a> <br />
	<a href="geografia.html">Geografia </a> <br />
	<a href="malik.html">Zawodowe <b>[Malik]</b> </a> <br />
	<a href="angielski.html">Język Angielski <b>[Zbychu]</b> </a> <br />
	<a href="hitman.html">Eksploatacja Sieci <b>[Hitman]</b> </a> <br />
	<a href="wieleba.html">U. Peryferyjne <b>[Wieleba]</b> </a> <br />
	<a href="asso.html">Pracownia ASSO <b>[Brus]</b> </a> <br />
	<a href="koziej.html">Podstawy Przed. <b>[Koziej]</b> </a> <br />
	<a href="historia.html">Historia <b>[Mischke]</b> </a> <br />
	<a href="biologia.html">Biologia <b>[Świć]</b> </a> <br />
	<a href="niemiecki.html">Język Niemiecki </a> <br />
	<a href="polski.html">Język Polski </a> <br />
	<a href="fizyka.html">Fizyka </a> <br />
	<a href="rutek.html">Pracownia Pery. <b>[Rutek]</b> </a> <br />
	<a href="bazadanych.html">Bazy Danych <b>[Galicki]</b> </a> <br />
	<a href="matematyka.html">Matematyka <b>[Big Chungus]</b> </a> <br />
	<a href="stronyinternetowe.html">Strony Internetowe <b>[Kapitan]</b> </a> <br />
	<a href="zajeciaD.html">Zajęcia Dodatkowe </a> <br />
   </div>
   
   <div id="content">
     
	 <img src="img/marcininformatyk.png" />
	 

     <h1> Poradniki, Ćwiczenia z ASSO </h1>
	 <a href="pliki/asso/DHCP - ćwiczenie.pdf" /> DHCP - ćwiczenie </a> <br />
	 <a href="pliki/asso/Inastalacja i konfiguracja serwera IIS.pdf" /> Instalcja i konfiguracja serwera ISS  </a> <br />
	 <a href="pliki/asso/Instalacja i konfiguracja Serwera DHCP.pdf" /> Instalcja i konfiguracja serwera HDCP </a> <br />
	 <a href="pliki/asso/KONFIGURACJA DHCP W UBUNTU SERVER 20.04LTS.pdf" /> Konfiguracja HDCP w UBUNTU server 20.04 LTS</a> <br />
	 <a href="pliki/asso/KONFIGURACJA SAMBY W UBUNTU SERVER 20.04LTS.pdf" /> Konfiguracja SAMBY w UBUNTU server 20.04 LTS </a> <br />
	 <a href="pliki/asso/Konfiguracja serera FTP.pdf" /> Konfiguracja server'a FTP </a> <br />
	 <a href="pliki/asso/KOnfiguracja serwera wydruku-kb.pdf" /> Konfiguracja server'a wydruku </a> <br />
	 <a href="pliki/asso/SSH W UBUNTU SERVER 20.04.pdf" /> SSH w UBUNTU server 20.04 LTS </a> <br />
	 <a href="pliki/asso/SSH-Ćwiczenie utrwalenie.pdf" /> SSH - ćwiczenie  </a> <br />
	 <a href="pliki/asso/SSH-Ćwiczenie.pdf" /> SSH - ćwiczenie 2 </a> <br />
	 <a href="pliki/asso/Udostępnienie zasobów w sieci - serwer plików.pdf" /> Serwer plików - Windows Server </a> <br />
	 <a href="pliki/asso/ZŁOŻONOŚĆ I HISTORIA HASEŁ UŻYTKOWNIKÓW.pdf" /> Żłożoność i historia haseł użytkowników - Windows Server </a> <br />
	  
	 
	 
	 
	 
   </div>
   
   <div id="ad">
     <img src="img/reklama.png" />
   </div>
   
   <div id="footer">
   Malik Śmietana Król &copy; Wszelkie prawa zastrzeżone
   </div>
   
  
  
  
  </div>
 

</body>


</html>