<!DOCTYPE HTML>
<html lang="pl">
<head>
 <meta charset="utf-8" />
 <title>Serwis Komputerowy Iwo</title>
 <meta name="description" content="Witamy w jednym z najlepszych serwisów komputerowych w Lublinie!" />
 <meta name="keywords" content="serwis komputerowy, naprawy, kupno Sprzętu Komputerowego" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 
 <style>
 #container
 {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
 }
 #logo
 {
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px;
 }
 #nav
 {
  float: left;
  background-color: lightgray;
  width: 120px;
  min-height: 620px;
  padding: 10px;
 }
 #content
 {
  float: left;
  padding: 20px;
  width: 640px;
 }
 #ad
 {
  float: left;
  width: 160px;
  min-height: 620px;
  padding: 10px;
  background-color: lightgray;
 }
 #footer
 {
  clear: both;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
 }
 </style>

</head>

<body>
 
  <div id="container">
   <div id="logo">
    <h1>Serwis Komputerowy Iwo</h1>
   </div>
   
   <div id="nav">
    <a href="index.html">Strona Główna </a> <br />
	<a href="usługi.html">Usługi </a> <br />
	<a href="cennik.html">Cennik Usług </a> <br />
	<a href="kontakt.html">Kontakt </a> <br />
   </div>
   
   <div id="content">
     
	 <h1>Kontakt</h1>
	 <b>Telefon: 691 740 740</b> <br />
	 <b>E-mail: SerwisKomputerowyIwo@gmail.com</b>
	 <img src="img/telefon.jpg" width="500" height="300"/>
   </div>
   
   <div id="ad">
     <img src="img/reklama.png" />
   </div>
   
   <div id="footer">
   Serwis Komputerowy Iwo! &copy; Wszelkie prawa zastrzeżone
   </div>
   
  
  
  
  </div>
 

</body>


</html>