<!DOCTYPE HTML>
<html lang="pl">
<head>
 <meta charset="utf-8" />
 <title>Serwis Komputerowy Iwo</title>
 <meta name="description" content="Witamy w jednym z najlepszych serwisów komputerowych w Lublinie!" />
 <meta name="keywords" content="serwis komputerowy, naprawy, kupno Sprzętu Komputerowego" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 
 <style>
 #container
 {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
 }
 #logo
 {
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px;
 }
 #nav
 {
  float: left;
  background-color: lightgray;
  width: 120px;
  min-height: 620px;
  padding: 10px;
 }
 #content
 {
  float: left;
  padding: 20px;
  width: 640px;
 }
 #ad
 {
  float: left;
  width: 160px;
  min-height: 620px;
  padding: 10px;
  background-color: lightgray;
 }
 #footer
 {
  clear: both;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
 }
 </style>

</head>

<body>
 
  <div id="container">
   <div id="logo">
    <h1>Serwis Komputerowy Iwo</h1>
   </div>
   
   <div id="nav">
    <a href="index.html">Strona Główna </a> <br />
	<a href="usługi.html">Usługi </a> <br />
	<a href="cennik.html">Cennik Usług </a> <br />
	<a href="kontakt.html">Kontakt </a> <br />
   </div>
   
   <div id="content">
     
	W naszym serwisie przede wszystkim zajmujemy się naprawami komputerów stacjonarnych, laptopów czy netbooków. Serwisujemy komputery które samoczynnie odmówimy posłuszeństwa bądź też po uszkodzeniach mechanicznych czy zalaniach. <br /><br />

Jeżeli komputer przestał się włączać bądź system nie chce się uruchomić czy pokazuje błędy – jesteśmy w stanie odzyskać z niego Państwa bezcenne dane i dokonać ich kopii, a następnie przywrócić komputer do poprzedniego stanu. <br /> <br />

Przy sprzęcie który po pewnym czasie użytkowania, zaczął wolniej chodzić, uruchamia się wyraźnie wolnej, a praca na nim stała się męcząca – diagnozujemy co jest tego przyczyną, przedstawiamy Państwu odpowiednie rozwiązania i likwidujemy problem. Najczęstszą przyczyną takiego stanu rzeczy jest uszkodzony dysk twardy, bądź niewystarczająca konfiguracja sprzętowa na dzisiejsze czasy. <br />
<img src="img/usługi.png" width="400" height="350" />

   </div>
   
   <div id="ad">
     <img src="img/reklama.png" />
   </div>
   
   <div id="footer">
   Serwis Komputerowy Iwo! &copy; Wszelkie prawa zastrzeżone
   </div>
   
  
  
  
  </div>
 

</body>


</html>