<!DOCTYPE HTML>
<html lang="pl">
<head>
 <meta charset="utf-8" />
 <title>Notatki Szkolne</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 
 <style>
 #container
 {
  width: 1825px;
  margin-left: auto;
  margin-right: auto;
 }
 #logo
 {
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px;
 }
 #nav
 {
  float: left;
  background-color: lightgray;
  width: 200px;
  min-height: 11600px;
  padding: 10px;
 }
 #content
 {
  float: left;
  padding: 20px;
  width: 1385px;
  height: 11500px;
 }
 #ad
 {
  float: left;
  width: 160px;
  min-height: 11600px;
  padding: 10px;
  background-color: lightgray;
 }
 #footer
 {
  clear: both;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
 }
 </style>

</head>

<body>
 
  <div id="container">
   <div id="logo">
    <h1>Notatki Szkolne</h1>
   </div>
   
   <div id="nav">
    <a href="index.html">Strona Główna </a> <br /> <br />
	<a href="chemia.html">Chemia <b>[Bambik]</b> </a> <br />
	<a href="geografia.html">Geografia </a> <br />
	<a href="malik.html">Zawodowe <b>[Malik]</b> </a> <br />
	<a href="angielski.html">Język Angielski <b>[Zbychu]</b> </a> <br />
	<a href="hitman.html">Eksploatacja Sieci <b>[Hitman]</b> </a> <br />
	<a href="wieleba.html">U. Peryferyjne <b>[Wieleba]</b> </a> <br />
	<a href="asso.html">Pracownia ASSO <b>[Brus]</b> </a> <br />
	<a href="koziej.html">Podstawy Przed. <b>[Koziej]</b> </a> <br />
	<a href="historia.html">Historia <b>[Mischke]</b> </a> <br />
	<a href="biologia.html">Biologia <b>[Świć]</b> </a> <br />
	<a href="niemiecki.html">Język Niemiecki </a> <br />
	<a href="polski.html">Język Polski </a> <br />
	<a href="fizyka.html">Fizyka </a> <br />
	<a href="rutek.html">Pracownia Pery. <b>[Rutek]</b> </a> <br />
	<a href="bazadanych.html">Bazy Danych <b>[Galicki]</b> </a> <br />
	<a href="matematyka.html">Matematyka <b>[Big Chungus]</b> </a> <br />
	<a href="stronyinternetowe.html">Strony Internetowe <b>[Kapitan]</b> </a> <br />
	<a href="zajeciaD.html">Zajęcia Dodatkowe </a> <br />
   </div>
   
   <div id="content">
     
	 <img src="img/ZD1.png" height="625" /> <br /> <br /> <br />
	 <img src="img/ZD2.png" height="625" /> <br /> <br /> <br />
	 <img src="img/ZD3.png" height="625" /> <br /> <br /> <br />
	 <img src="img/ZD4.png" height="625" /> <br /> <br /> <br />
	 <img src="img/ZD5.png" height="625" /> <br /> <br /> <br />
	 <img src="img/ZD6.png" height="625" /> <br /> <br /> <br />
	 <img src="img/ZD7.png" height="625" /> <br /> <br /> <br />
	 <img src="img/ZD8.png" height="625" /> <br /> <br /> <br />
	 <img src="img/ZD9.png" height="625" /> <br /> <br /> <br />
	 <img src="img/ZD10.png" height="625" /> <br /> <br /> <br />
	 <img src="img/ZD11.png" height="625" /> <br /> <br /> <br />
	 <img src="img/ZD12.png" height="625" /> <br /> <br /> <br />
	 <img src="img/ZD13.png" height="625" /> <br /> <br /> <br />
	 <img src="img/ZD14.png" height="625" /> <br /> <br /> <br />
	 <img src="img/ZD15.png" height="625" /> <br /> <br /> <br />
	 <img src="img/ZD16.png" height="625" /> <br /> <br /> <br />
	 <img src="img/ZD17.png" height="625" /> <br /> <br /> <br />

   </div>
   
   <div id="ad">
     <img src="img/reklama.png" />
   </div>
   
   <div id="footer">
   Malik Śmietana Król &copy; Wszelkie prawa zastrzeżone
   </div>
   
  
  
  
  </div>
 

</body>


</html>